# Conjugator

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/translator_conjugator_dictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/translator_conjugator_dictionary/: MainActivity.java
app/src/main/java/com/translator_conjugator_dictionary/APIs/: GoogleDetectLanguage.java  GoogleTranslateRestApi.java  SynonymsDefinitionsApi.java
app/src/main/java/com/translator_conjugator_dictionary/UI/: AllRecentTransActivity.java  ConjugationActivity.java  DictionaryActivity.java  DottedLayout.java  SavedItemActivity.java
app/src/main/java/com/translator_conjugator_dictionary/ViewModels/: MainActivityViewModel.java  Repository.java
app/src/main/java/com/translator_conjugator_dictionary/adapters/: SavedItemAdapter.java  SpinnerAdapter.java  TranslationRecentSearchAdapter.java
app/src/main/java/com/translator_conjugator_dictionary/adaptersConj/: ConjugationAdapter.java  SendDataToConjugation.java  SpinnerAdapterConj.java
app/src/main/java/com/translator_conjugator_dictionary/adaptersDictionary/: DictionaryContentAdapter.java  RecentSearchesDictionaryAdapter.java  SearchFilteringAdapter.java
app/src/main/java/com/translator_conjugator_dictionary/fragments/: ConjugationFragment.java  OnlineDictionaryFragment.java  RecentDictionaryFragment.java  RecentlySearchedItemsFragment.java
app/src/main/java/com/translator_conjugator_dictionary/models/: Data.java  GoogleTranslation.java  SpinnerItem.java  Translation.java  TranslationSaveItem.java  Translations.java
app/src/main/java/com/translator_conjugator_dictionary/modelsConj/: ConjBlock.java  Conjugation.java  ConjugationFull.java  ConjugationFullAlternative.java  Data.java  Details.java  DetectedLanguage.java  DictionaryItem.java  IRecentSearch.java  LanguageItem.java  RecentSearch.java  ResultBlock.java  ResultBlockAlternative.java  SaveTenseBlock.java  TenseBlock.java  TenseBlockAlternative.java  TextHolderObject.java
app/src/main/java/com/translator_conjugator_dictionary/modelsDictionary/: DictionaryContentItem.java  DictionaryListItem.java  DictionaryWordItem.java  SaveDictionaryContentItem.java  SaveItem.java  WordTypeManager.java
app/src/main/java/com/translator_conjugator_dictionary/modelsSynonyms/: ListObject.java  Meaning.java  Meaning_de.java  Meaning_es.java  Meaning_fr.java  Meaning_ru.java  Meaning_tr.java  WordType.java
app/src/main/java/com/translator_conjugator_dictionary/utils/: ConjugationDbHelper.java  ConjugatorHelper.java  Constants.java  DatabaseHelper.java  DictionaryHelper.java  MySingleton.java  TranslationUtils.java
app/src/main/res/drawable/: bottom_nav_item_check.xml  conjugation_item_background.xml  conjugation_spinner_lang_item.xml  down_up.xml  dropdown_item_selector.xml  flag_of_arabia.xml  flag_of_italy.xml  flag_of_mongolia.xml  flag_of_portugal.xml  from_minus_to_plus.xml  from_plus_to_minus.xml  ic_app_icon.xml  ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_arrow_top_left.xml  ic_arrow_up.xml  ic_baseline_view_carousel_24px.xml  ic_baseline_view_column_24px.xml  ic_baseline_view_module_24px.xml  ic_baseline_view_quilt_24px.xml  ic_check_black_24dp.xml  ic_curved_arrow_left.xml  ic_curved_arrow_right.xml  ic_info_i.xml  ic_more.xml  ic_more_vert.xml  ic_next.xml  ic_search.xml  ic_spinner_triangle.xml  ic_star_filled.xml  ic_star_outline.xml  ic_volume.xml  recent_search_item_background.xml  rfab_shape_orange.xml  rfab_shape_white.xml  separator_conjugation_search_bar.xml  separator_submenu.xml  spinner1_shape.xml  spinner2_shape.xml  spinner3_shape.xml  (+7 more)
app/src/main/res/layout/: activity_all_recent_trans.xml  activity_conjugation.xml  activity_conjugation_sample.xml  activity_dictionary.xml  activity_main.xml  activity_saved_item.xml  audition_mode_layout.xml  close_item_layout.xml  conjugation_item.xml  dictionary_definition_example_synonym.xml  dictionary_word_item.xml  filtering_item.xml  fragment_conjugation.xml  fragment_dictionary.xml  holder_imagebutton_swaplangs.xml  holder_thirdspinner.xml  popupwindow_language.xml  recent_search_item.xml  recent_two_translation_item.xml  recently_searched_fragment.xml  save_dictionary_content_item.xml  save_tense_block_item.xml  spinner_dropdown_item_conjugation.xml  spinner_item.xml  submenu_filter.xml  tense_block_item.xml  text_holder.xml  word_type_item.xml
app/src/main/res/layout-land/: activity_main.xml  spinner_item.xml
app/src/main/res/menu/: conjugator_action_mode_menu.xml  menu_dictionary.xml  menu_recent_trans.xml  menu_saved_item.xml  navigation.xml  translator_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/translator_conjugator_dictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
