<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mgoecer.translatorproject.UI.DictionaryActivity">

    <item android:id="@+id/action_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_search"
        android:title="Search"
        android:iconTint="@color/white"
        android:imeOptions="actionSearch|flagNoExtractUi|flagNoFullscreen"/>

</menu>
